proxy.UserName=
proxy.UserPwd=
proxy.ProxyServer=
proxy.ProxyPort=

request.DomenName=
request.Body=
requrst.URI=
request.RequestMethod=GET
request.Referer=
request.ContextType=text/html
request.AllowAutoRedirect=true
request.pageparam.name=

cookie.path=http://user.avto.ru/users.js
cookie.ref=http://cars.avto.ru/search/
cookie.headname=Set-Cookie

;this values must be separated bu coma
request.header.names=
request.header.values=